{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "SIP_API",
    "Audience": "SIP_CLIENT",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}